# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MOVIES_DB=movies_db
BILLING_DB=billing_db

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=billing_queue

# Service Ports
GATEWAY_PORT=8080
INVENTORY_PORT=8081
BILLING_PORT=8082